{
    "atomType": "Molecule",
    "name": "Timing Belt Roller",
    "x": 0,
    "y": 0,
    "uniqueID": 387983,
    "ioValues": [
        {
            "name": "Center Height",
            "ioValue": 20
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Sprocket",
            "x": 0.2452415812591508,
            "y": 0.2950191570881226,
            "uniqueID": 748508,
            "ioValues": [
                {
                    "name": "Center Height",
                    "ioValue": 20
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Center Height",
                    "x": 0.022693997071742314,
                    "y": 0.5057471264367817,
                    "uniqueID": 803550,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4546120058565154,
                    "y": 0.3563218390804597,
                    "uniqueID": 908372,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "2GT Sprocket",
                    "x": 0.28184480234260617,
                    "y": 0.5977011494252873,
                    "uniqueID": 192793,
                    "projectID": "235682860",
                    "ioValues": [
                        {
                            "name": "Number of teeth",
                            "ioValue": 16
                        },
                        {
                            "name": "Resolution",
                            "ioValue": 0.1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6456808199121523,
                    "y": 0.6628352490421456,
                    "uniqueID": 480302,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3.8
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 803550,
                    "ap2ID": 908372
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 908372,
                    "ap2ID": 480302
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 192793,
                    "ap2ID": 908372
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 480302
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.44729136163982436,
            "y": 0.31417624521072796,
            "uniqueID": 931658,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Center Height",
            "x": 0.06661786237188873,
            "y": 0.5478927203065134,
            "uniqueID": 486993,
            "ioValues": []
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.5863836017569546,
            "y": 0.3333333333333333,
            "uniqueID": 270092,
            "ioValues": [
                {
                    "name": "tag",
                    "ioValue": "Roller"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Shoulders",
            "x": 0.24743777452415813,
            "y": 0.7011494252873564,
            "uniqueID": 102858,
            "ioValues": [
                {
                    "name": "Center Height",
                    "ioValue": 20
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1493411420204978,
                    "y": 0.18007662835249041,
                    "uniqueID": 772681,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7.85
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.31259150805270863,
                    "y": 0.210727969348659,
                    "uniqueID": 841293,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3.8
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Center Height",
                    "x": 0,
                    "y": 0.5478927203065134,
                    "uniqueID": 739495,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 0.21449487554904834,
                    "y": 0.6053639846743295,
                    "uniqueID": 376190,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 20
                        }
                    ],
                    "currentEquation": "H+3.8"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.43850658857979496,
                    "y": 0.5823754789272031,
                    "uniqueID": 518152,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 23.8
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6573938506588579,
                    "y": 0.5134099616858238,
                    "uniqueID": 723851,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 772681,
                    "ap2ID": 841293
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 841293,
                    "ap2ID": 723851
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 841293,
                    "ap2ID": 518152
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 739495,
                    "ap2ID": 376190
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 376190,
                    "ap2ID": 518152
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 518152,
                    "ap2ID": 723851
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 723851
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7584187408491948,
            "y": 0.2950191570881226,
            "uniqueID": 582681,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.568814055636896,
            "y": 0.5938697318007663,
            "uniqueID": 993104,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 28
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.30014641288433386,
            "y": 0.8812260536398466,
            "uniqueID": 681461,
            "ioValues": [
                {
                    "name": "H",
                    "ioValue": 20
                }
            ],
            "currentEquation": "H+8"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Encoder Magnet",
            "x": 0.48682284040995605,
            "y": 0.8697318007662835,
            "uniqueID": 757428,
            "projectID": "268599913",
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 748508,
            "ap2ID": 931658
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 931658,
            "ap2ID": 270092
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Center Height",
            "ap2Primary": false,
            "ap1ID": 486993,
            "ap2ID": 102858
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Center Height",
            "ap2Primary": false,
            "ap1ID": 486993,
            "ap2ID": 748508
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "H",
            "ap2Primary": false,
            "ap1ID": 486993,
            "ap2ID": 681461
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 270092,
            "ap2ID": 582681
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 102858,
            "ap2ID": 931658
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 582681
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 993104,
            "ap2ID": 582681
        },
        {
            "ap1Name": "result",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 681461,
            "ap2ID": 993104
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 757428,
            "ap2ID": 993104
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 0.25
}