{
    "atomType": "Molecule",
    "name": "Timing Belt Roller",
    "x": 0,
    "y": 0,
    "uniqueID": 387983,
    "ioValues": [
        {
            "name": "Center Height",
            "ioValue": 5
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Sprocket",
            "x": 0.2452415812591508,
            "y": 0.2950191570881226,
            "uniqueID": 748508,
            "ioValues": [
                {
                    "name": "Center Height",
                    "ioValue": 5
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Center Height",
                    "x": 0.022693997071742314,
                    "y": 0.5057471264367817,
                    "uniqueID": 803550,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4546120058565154,
                    "y": 0.3563218390804597,
                    "uniqueID": 908372,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "2GT Sprocket",
                    "x": 0.28184480234260617,
                    "y": 0.5977011494252873,
                    "uniqueID": 192793,
                    "projectID": "235682860",
                    "ioValues": [
                        {
                            "name": "Number of teeth",
                            "ioValue": 16
                        },
                        {
                            "name": "Resolution",
                            "ioValue": 0.1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.6456808199121523,
                    "y": 0.6628352490421456,
                    "uniqueID": 480302,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3.8
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 803550,
                    "ap2ID": 908372
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 908372,
                    "ap2ID": 480302
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 192793,
                    "ap2ID": 908372
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 480302
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "Center Height",
            "x": 0.06661786237188873,
            "y": 0.5478927203065134,
            "uniqueID": 486993,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4633967789165447,
            "y": 0.4482758620689655,
            "uniqueID": 931658,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Shoulders",
            "x": 0.24743777452415813,
            "y": 0.7011494252873564,
            "uniqueID": 102858,
            "ioValues": [
                {
                    "name": "Center Height",
                    "ioValue": 5
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Center Height",
                    "x": 0,
                    "y": 0.5478927203065134,
                    "uniqueID": 739495,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4538799414348463,
                    "y": 0.3831417624521073,
                    "uniqueID": 841293,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3.8
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2247437774524158,
                    "y": 0.7126436781609194,
                    "uniqueID": 772681,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7.85
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6573938506588579,
                    "y": 0.5134099616858238,
                    "uniqueID": 723851,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 841293,
                    "ap2ID": 723851
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 772681,
                    "ap2ID": 841293
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 723851
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 748508,
            "ap2ID": 931658
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Center Height",
            "ap2Primary": false,
            "ap1ID": 486993,
            "ap2ID": 102858
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Center Height",
            "ap2Primary": false,
            "ap1ID": 486993,
            "ap2ID": 748508
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 931658
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 102858,
            "ap2ID": 931658
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 0.25
}